{
    "name": "vtex-io-tools",
    "type": "module",
    "displayName": "VTEX IO Tools 🛠",
    "description": "VTEX IO: snippets JSON, snippets CSS, autocomplete in JSON, integrated documentation and JSON error checking",
    "publisher": "1marlonpassos",
    "version": "0.3.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Snippets"
    ],
    "license": "GPL-3.0",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/MarlonPassos-git/vtexio-snippets-plugin.git"
    },
    "contributes": {
        "snippets": [
            {
                "language": "json",
                "path": "dist/snippets/snippets.json.code-snippets"
            },
            {
                "language": "jsonc",
                "path": "dist/snippets/snippets.json.code-snippets"
            },
            {
                "language": "scss",
                "path": "dist/snippets/snippets.css.code-snippets"
            },
            {
                "language": "css",
                "path": "dist/snippets/snippets.css.code-snippets"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": [
                    "**/store/**/*.jsonc",
                    "**/store/**/*.json"
                ],
                "url": "./dist/schema/schema.json"
            }
        ]
    },
    "scripts": {
        "dev": "gulp dev",
        "push": "git push github master | git push gitlab master"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-merge-json": "^2.1.2",
        "typescript-json-schema": "^0.53.0"
    }
}
